<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Parallax</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/main.min.css" />
  </head>
  <body>
    <header>
      <div id="parallax-4"></div>
      <div id="parallax-3"></div>
      <div id="parallax-2"></div>
      <div id="parallax-1"></div>

      <div id="divider"></div>
    </header>

    <article>
      <section>
        <h2>A simple parallax example</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at metus
          ut augue hendrerit sodales. Phasellus venenatis venenatis orci sed
          sagittis. Phasellus pharetra porttitor gravida. Donec vitae magna
          vestibulum orci tincidunt convallis ac a nulla. Pellentesque eget
          risus eu nisl hendrerit sodales. Vestibulum nec velit et nisi molestie
          consequat quis nec tellus. Integer sed neque elit. Praesent sagittis,
          sem eu mattis blandit, tellus metus faucibus erat, a elementum nunc
          magna sed ipsum. Proin eget convallis ipsum. Vestibulum eu nisl enim.
          Aliquam vulputate justo enim, eget tempus ipsum tincidunt sed.
          Vestibulum quis mi consectetur, semper diam quis, aliquet ipsum.
        </p>

        <p>
          Mauris sit amet vehicula sem. Curabitur pellentesque ligula et mauris
          maximus, non dignissim magna sodales. Aenean vitae pretium diam. Donec
          euismod elementum luctus. Aliquam bibendum tortor nec ante volutpat
          dictum. In posuere sem risus, eu gravida diam lobortis in. Duis
          ornare, dolor ut ultrices condimentum, ex ipsum congue metus, eget
          commodo tortor ante a nulla. Sed sit amet nisl id sapien rhoncus
          faucibus. Nunc posuere risus urna.
        </p>

        <p>
          In mattis sollicitudin urna vel dictum. Vivamus a ex ac arcu vulputate
          feugiat sit amet quis neque. Vestibulum augue quam, malesuada ut ante
          ac, accumsan bibendum libero. Nullam finibus volutpat diam ut
          lobortis. Aliquam at urna suscipit, posuere diam non, mollis nisl.
          Nunc sed nulla vitae magna iaculis pretium. Nam maximus suscipit ex
          semper cursus. Donec a enim vel magna malesuada commodo. Sed interdum
          tempus eros eu cursus. Phasellus tincidunt neque vel leo egestas, sed
          maximus mauris semper. Vivamus vel sagittis nibh, id aliquet risus.
          Donec eu lorem pulvinar, tincidunt nisi vel, interdum erat. Integer
          enim magna, sodales nec arcu sed, tristique viverra ligula. Etiam
          aliquam accumsan ligula, et eleifend turpis sollicitudin sit amet. Nam
          posuere dignissim fringilla. Fusce finibus eleifend metus vel
          interdum.
        </p>

        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Pellentesque iaculis dolor sodales lacus
          laoreet elementum. Cras nec lectus ultrices, porttitor tellus nec,
          dictum urna. Nullam efficitur diam et elementum luctus. Duis sit amet
          aliquam orci. Etiam vitae ante sem. Fusce fringilla convallis turpis
          pharetra gravida. Vivamus libero mi, maximus a ligula sit amet,
          ultricies pretium sem. Duis risus massa, condimentum nec magna id,
          posuere tempor enim. Phasellus semper gravida turpis eget posuere.
        </p>

        <p>
          Vivamus nunc diam, finibus eu arcu quis, mollis tincidunt lorem.
          Maecenas tristique vel erat ut elementum. Fusce scelerisque lorem sed
          elit bibendum, vitae ultrices magna efficitur. Etiam a arcu eleifend,
          faucibus massa sed, sollicitudin eros. Donec id libero ac quam mattis
          ullamcorper. In mattis viverra risus eu accumsan. Proin non eros nunc.
          Ut sed libero non odio maximus volutpat ac nec turpis. Proin ac
          consectetur augue. Interdum et malesuada fames ac ante ipsum primis in
          faucibus. Praesent pellentesque congue lacus, eget varius risus
          pellentesque sit amet. Cras nec lectus fermentum, aliquam mauris
          feugiat, posuere tellus. In ut arcu arcu. Nulla id venenatis tortor.
          Integer lacinia, lorem in placerat volutpat, sapien lacus gravida leo,
          sed venenatis ante nibh sed nunc.
        </p>
      </section>
    </article>

    <script src="assets/js/main.js"></script>
  </body>
</html>
